{
  "short_name": "Elijah's Portfolio",
  "name": "Elijah Oyerinde - Portfolio Website",
  "icons": [
    {
      "src": "logo-white.png",
      "type": "image/png",
      "sizes": "178x178"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#1f1d2b"
}
